;;; Automatically generated by ‘recentf’ on Tue Jun 13 19:37:17 2017.

(setq recentf-list
      '(
        "/Users/vietanhdev/.emacs.d/init.el"
        "/Users/vietanhdev/.emacs.d/elpa/dashboard-20170419.2358/dashboard-widgets.el"
        "/Users/vietanhdev/.emacs.d/elpa/dashboard-20170419.2358/dashboard.el"
        "/Users/vietanhdev/.emacs.d/elpa/dashboard-20170419.2358/dashboard-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
